PORT=5000
MONGODB_URI=mongodb://localhost:27017/mindbridge
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCT7eXGz4b52frBHQajeUosGiJe4LFSt8c
INNGEST_EVENT_KEY=H_aX490WA8CF0TTcQZ5dKjfe_3-ItjCEP4f-Z1Xz1lwKTrrQEMJAKRtbvm0mQrBZJH1aoDasOygHqcQ6rOZdMA
INNGEST_SIGNING_KEY=signkey-prod-e918876374e57d9fa30678984997bada9cc415c9982c0f543965fb16224a80b8